# Management-UI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/managementapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementapptask/: AdminHomeActivity.kt  AppDatabase.kt  HomeActivity.kt  ImageAdapter.kt  LoginActivity.kt  MainActivity.kt  PreferenceHelper.kt  PrioritySpinnerAdapter.kt  RegisterActivity.kt  SplashActivity.kt  TaskAdapter.kt  TaskUserAdapter.kt  User.kt  UserCreationActivity.kt  UserDao.kt  UserHomeActivity.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_creation.xml  activity_user_home.xml  dialog_add_task.xml  dialog_start_task.xml  dialog_update_status.xml  grid_item.xml  item_image.xml  item_task.xml  item_user_task.xml  popup_task_details.xml  spinner_item.xml  status_layout.xml  table_row_template.xml  user_grid_items.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managementapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
