[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
runtime = "2.4.0"
compiler ="2.4.0"
coroutines = "1.4.2"
core = "1.4.2"
lifecycle = "2.3.1"
viewmodel = "2.3.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
runtime = {group = "androidx.room", name = "room-runtime",version.ref  = "runtime"}
compiler= {group = "androidx.room",name = "room-compiler",version.ref = "compiler"}
coroutines = {group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines"}
core = {group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="core"}
lifecycle = {group="androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref="lifecycle"}
viewmodel = {group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="viewmodel"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

