<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10.dp"
        android:text="@string/select_due_date" />

    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"

        android:clickable="true"
        android:hint="@string/click_to_select_date"
        android:paddingTop="10dp"
        android:padding="8dp"
        android:textSize="16sp" />
</LinearLayout>
